{
    "name": "SED STUDIOS",
    "short_name": "SED STUDIOS",
    "description": "Premium Video Streaming & Digital Product Platform",
    "start_url": "/?v=logo4",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#e50914",
    "icons": [
        {
            "src": "/logo/sed_premium_icon.svg?v=10.0",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "social",
        "entertainment",
        "video"
    ]
}